buildscript {
	ext.kotlin_version = '1.2.41'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName="us.ihmc.HelloWorldKt"


repositories {
	mavenCentral()
}

dependencies {
//    compile "org.slf4j:slf4j-simple:1.6.1"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testCompile "junit:junit:4.12"
	compile "com.ullink.slack:simpleslackapi:0.4.6"
}




