apply plugin: "kotlin"
apply plugin: "application"


buildscript {
	ext.kotlin_version = '1.2.41'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}


mainClassName="us.ihmc.HelloWorldKt"


repositories {
	mavenCentral()
}

dependencies {
//    compile "org.slf4j:slf4j-simple:1.6.1"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testCompile "junit:junit:4.12"
	compile "com.ullink.slack:simpleslackapi:0.4.6"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'org.json', name: 'json', version: '20090211'
	compile 'com.github.seratch:jslack:1.1.1'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13'
}




